/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1354 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 10;

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      max-width: 25ch;
      margin: 0;
    }

    .cs-card-group {
      margin: 0;
      padding: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }

    .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      height: calc(305 / 16 * 1rem);
      margin: 0;
      padding: 0;
      background-color: #000;
      border-radius: calc(24 / 16 * 1rem);
      /* clips background image corners */
      overflow: hidden;
      box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      grid-column: span 12;
      grid-row: span 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      position: relative;
      z-index: 1;

      &:hover {
        .cs-background {
          &:before {
            background-color: var(--primary);
            opacity: 0.84;
          }

          img {
            transform: scale(1.2);
          }
        }
      }
    }

    .cs-link {
      text-decoration: none;
      width: 100%;
      height: 100%;
      /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and widht of the link */
      padding: calc(24 / 16 * 1rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-h3 {
      font-size: calc(25 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: bold;
      text-align: inherit;
      margin: 0;
      //   color: var(--bodyTextColorWhite);
      color: #fff;
      transition: color 0.3s;
    }

    .cs-span {
      /* forces the h3 to alwasy be two lines */
      display: block;
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background-color: #000;
        opacity: 0.4;
        top: 0;
        left: 0;
        z-index: 1;
        transition: background-color 0.3s, opacity 0.3s;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        transition: transform 0.6s;
      }
    }
  }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #services-1354 {
    .cs-item {
      grid-column: span 6;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1354 {
    .cs-content {
      text-align: left;
      align-items: flex-start;
    }

    .cs-item {
      grid-column: span 3;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-1354 {
      .cs-topper {
        color: var(--primary);
      }

      .cs-title {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbs-1587,
  #RPsbsr-1587 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(2.5rem, 6vw, 4rem);
    }

    .cs-picture {
      width: 100%;
      height: clamp(25rem, 80vw, 47rem);
      display: block;
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      justify-content: center;
    }

    .cs-title {
      /* 26 characters wide including spaces */
      max-width: 26ch;
      margin: 0;
    }

    .cs-card-group {
      width: 100%;
      /* 550px - 630px */
      max-width: clamp(34.375rem, 50vw, 39.375rem);
      padding: 0;
      /* 24px - 40px */
      margin: clamp(1.5rem, 4vw, 2.5rem) 0 clamp(1.75rem, 4vw, 2.5rem) 0;
      display: grid;
      align-items: center;
      gap: clamp(1rem, 4vw, 2.5rem);
    }

    .cs-item {
      list-style: none;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: calc(12 / 16 * 1rem);
    }

    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: calc(10 / 16 * 1rem);
    }

    .cs-item-number {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--primary);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-item-text {
      font-size: calc(14 / 16 * 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RPsbs-1587,
  #RPsbsr-1587 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
    .cs-content {
      width: 50%;
      max-width: calc(630 / 16 * 1rem);
      /* prevents flexbox from squishing it */
      flex: none;
    }
    .cs-card-group {
      grid-template-columns: repeat(12, 1fr);
    }
    .cs-item {
      grid-column: span 6;
    }
    .cs-picture {
      height: auto;
      min-height: calc(525 / 16 * 1rem);
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RPsbs-1587,
  #RPsbsr-1587 {
    .cs-content {
      padding: calc(84 / 16 * 1rem) 0;
      align-self: center;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #RPsbs-1587,
    #RPsbsr-1587 {
      .cs-topper {
        color: var(--primary);
      }

      .cs-title,
      .cs-li,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-li,
      .cs-item-text {
        opacity: 0.8;
      }

      .cs-h3 {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RPsbsr-1587 {
    background-color: #f7f7f7;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #RPsbsr-1587 {
    .cs-picture {
      order: 2;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #RPsbsr-1587 {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-472 {
    padding: var(--sectionPadding);
    background-color: var(--secondary);
    /* clips the glowing orbs from causing overflow issues when they overflow the container */
    overflow: hidden;
    position: relative;
    z-index: 1;

    &:before,
    &:after {
      /* glowing orbs */
      content: "";
      width: calc(453 / 16 * 1rem);
      height: calc(333 / 16 * 1rem);
      background: #f1f1f4;
      opacity: 0.16;
      -webkit-filter: blur(182px);
      filter: blur(182px);
      position: absolute;
      display: block;
      top: calc(-66 / 16 * 1rem);
      left: calc(-227 / 16 * 1rem);
      z-index: -1;
    }

    &:after {
      display: none;
    }

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(700 / 16 * 1rem);
      margin: auto;
    }

    .cs-card-group {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: calc(60 / 16 * 1rem);
    }

    .cs-item {
      list-style: none;
      width: 47%;
      max-width: calc(240 / 16 * 1rem);
      margin: 0;
      padding: 0 calc(12 / 16 * 1rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-icon {
      /* 50px - 76px */
      width: clamp(3.125rem, 6vw, 4.75rem);
      height: auto;
      margin: 0 0 calc(20 / 16 * 1rem);
      display: block;
    }

    .cs-number {
      /* 31px - 61px */
      font-size: clamp(1.9375rem, 4.3vw, 3.8125rem);
      line-height: 1.2em;
      text-align: center;
      font-weight: 400;
      margin: 0 0 calc(4 / 16 * 1rem) 0;
      color: var(--bodyTextColorWhite);
    }

    .cs-desc {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.15rem);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      color: var(--bodyTextColorWhite);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #stats-472 {
    &:after {
      display: block;
      left: auto;
      top: calc(57 / 16 * 1rem);
      right: calc(-281 / 16 * 1rem);
    }

    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-card-group {
      justify-content: space-between;
      flex-wrap: nowrap;
      gap: calc(16 / 16 * 1rem);
    }
  }
}
